pipeline {

    agent {
        label 'android'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
    }

    stages {
        stage('Git checkout') {
            steps {
                git credentialsId: 'github',
                    url: 'git@github.com:artemnikitin/aws-device-farm-sample-app-for-android.git'
            }
        }
        stage('Build Docker image') {
            options {
                retry(2)
            }
            steps {
                dir("ci") {
                    sh "docker build -t android-base ."
                }
            }
        }
        stage('Build Android') {
            options {
                retry(2)
            }
            steps {
                script {
                    def runScript = """
                        docker run -d --rm \
                        -v $WORKSPACE:/app \
                        -w "/app" \
                        android-base:latest \
                        /bin/bash ./gradlew clean assembleDebug assembleAndroidTest
                    """
                    def container = sh(returnStdout: true, script: runScript)
                    sh "docker attach ${container}"
                }
            }
        }
    }

    post {
        cleanup {
            cleanWs()
        }
    }

}
